DROP TABLE IF EXISTS customer_order_row;
DROP TABLE IF EXISTS customer_order;

DROP SEQUENCE IF EXISTS seq1;

CREATE SEQUENCE seq1 START WITH 1;

CREATE TABLE order1 (
    id BIGINT NOT NULL PRIMARY KEY DEFAULT nextval('seq1'),
    orderNumber VARCHAR(255) NOT NULL
);

DROP SEQUENCE IF EXISTS seq2;

CREATE SEQUENCE seq2 START WITH 1;

CREATE TABLE orderRow (
    orderRowId BIGINT NOT NULL PRIMARY KEY DEFAULT nextval('seq2'),
    itemName VARCHAR(255) NOT NULL,
    quantity INTEGER NOT NULL,
    price INTEGER NOT NULL,
    orderId BIGINT,
    FOREIGN KEY (orderId)
        REFERENCES order1(id) ON DELETE CASCADE
);